sonar.projectKey=gamerr1745_application-pipeline
sonar.organization=gamerr1745

sonar.projectName=application-pipeline
sonar.projectVersion=1.0

# Source code location (your Python app)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8
